
environment {

  name = "SYNAPSE_TST"

  fileSystemInput {
    fileSystemPrefix = "abfss://input@saplayground002.dfs.core.windows.net/"
    hive-db = "default"
  }

  fileSystemSDL {
    fileSystemPrefix = "abfss://synsdlbtstfs@saplayground002.dfs.core.windows.net/sdl_test/"
    hive-db = "default"
  }

//  secretProviders {
//  }
//
//  spark-options {
//  }
}